<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Quiz Cash</title>
  <style>
    body { font-family: Arial; text-align: center; margin-top: 50px; }
    .question { font-size: 20px; margin-bottom: 20px; }
    .option { display: block; margin: 10px auto; padding: 10px 20px; background: #007bff; color: white; border: none; cursor: pointer; border-radius: 5px; width: 200px; }
    #result, #score { font-size: 18px; margin-top: 20px; }
    button.reward-btn { background: green; }
  </style>
</head>
<body>
  <h1>Quiz Cash</h1>
  <p id="loginStatus">Non sei loggato</p>
  <button onclick="loginGoogle()">Accedi con Google</button>
  <div id="game">
    <div id="question" class="question"></div>
    <div id="options"></div>
    <div id="result"></div>
    <div id="score">Punti: 0</div>
    <button onclick="nextQuestion()">Prossima domanda</button><br><br>
    <button class="reward-btn" onclick="guadagnaPuntiVideo()">Guarda video per 10 punti</button>
  </div>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  <script src="firebase.js"></script>

  <script>
    const quiz = [
      { q: "Qual è la capitale d'Italia?", a: ["Milano", "Roma", "Napoli", "Firenze"], c: 1 },
      { q: "Anno fine Seconda Guerra Mondiale?", a: ["1943", "1944", "1945", "1946"], c: 2 },
      { q: "Chi ha scritto la Divina Commedia?", a: ["Dante", "Manzoni", "Leopardi", "Petrarca"], c: 0 }
    ];

    let current = 0;

    function loadQuestion() {
      const q = quiz[current];
      document.getElementById("question").innerText = q.q;
      const opts = document.getElementById("options");
      opts.innerHTML = "";
      q.a.forEach((text, index) => {
        const btn = document.createElement("button");
        btn.innerText = text;
        btn.className = "option";
        btn.onclick = () => checkAnswer(index);
        opts.appendChild(btn);
      });
      document.getElementById("result").innerText = "";
    }

    function checkAnswer(index) {
      const q = quiz[current];
      if (index === q.c) {
        document.getElementById("result").innerText = "Corretto!";
        aggiungiPunti(1);
      } else {
        document.getElementById("result").innerText = "Sbagliato!";
      }
    }

    function nextQuestion() {
      current++;
      if (current < quiz.length) {
        loadQuestion();
      } else {
        document.getElementById("game").innerHTML += `<p>Hai finito il quiz!</p>`;
      }
    }

    function guadagnaPuntiVideo() {
      alert("Simulazione: utente guarda video...");
      aggiungiPunti(10);
    }

    loadQuestion();
  </script>
</body>
</html>
